<!--pages/home/home.wxml-->
<T-swiper list="{{banners}}"/>
<T-recommend recommends="{{recommends}}"/>
<view class="popular">
  <image src="/assets/home/recommend_bg.jpg" mode="widthFix"/>
</view>
<w-tab-control titles="{{titles}}" bind:tabclick='handleTabClick'/>
<view class="goods">
    <block wx:for='{{goods[currentType].list}}'>
        <T-goods-item item='{{item}}' class='item'/>
    </block>
</view>